<!DOCTYPE html>
<html lang="en_US">

<head>
  <meta charset="utf-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous"> -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="/sass/light-bootstrap-dashboard.css" rel="stylesheet" type="text/css" media="all" />
  <link href="/css/animate.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="/css/demo.css" rel="stylesheet" type="text/css" media="all" />
  <link href="/./css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="/css/contactstyle.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/css/faqstyle.css" type="text/css" media="all" />
  <link href="/css/single.css" rel='stylesheet' type='text/css' />
  <link href="/css/news-css/news.css" rel='stylesheet' type='text/css' />
  <link href="/css/list-css/list.css" rel='stylesheet' type='text/css' />
  <link href="/css/medile.css" rel='stylesheet' type='text/css' />
  <!-- banner-slider -->
  <link href="/css/jquery.slidey.min.css" rel="stylesheet">
  <!-- //banner-slider -->
  <!-- pop-up -->
  <link href="/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
  <!-- //pop-up -->
  <!-- font-awesome icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- //font-awesome icons -->
  <!-- js -->
  <!-- //js -->
  <!-- banner-bottom-plugin -->
  <link href="/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
  <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
  <!-- //banner-bottom-plugin -->
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet'
    type='text/css'>
</head>

<body>
  <div id="root"></div>
</body>
<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<script>
  $('.toggle').click(function () {
    // Switches the Icon
    $(this).children('i').toggleClass('fa-pencil');
    // Switches the forms  
    // $('.form').animate({
    // height: "toggle",
    // 'padding-top': 'toggle',
    // 'padding-bottom': 'toggle',
    // opacity: "toggle"
    // }, "slow");
  });
</script>
<script src="/js/bootstrap.min.js"></script>
<!-- start-smoth-scrolling -->
<!-- <script type="text/javascript" src="/js/move-top.js"></script> -->
<!-- <script type="text/javascript" src="/js/easing.js"></script> -->
<script type="text/javascript">
  jQuery(document).ready(function ($) {
    $(".scroll").click(function (event) {
      event.preventDefault();
      $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
    });
  });
</script>
<script src="/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    $("#owl-demo").owlCarousel({

      autoPlay: 3000, //Set AutoPlay to 3 seconds

      items: 5,
      itemsDesktop: [640, 4],
      itemsDesktopSmall: [414, 3]

    });

  }); 
</script>
<script>
  $(".dropdown").hover(
    function () {
      $('.dropdown-menu', this).stop(true, true).slideDown("fast");
      $(this).toggleClass('open');
    },
    function () {
      $('.dropdown-menu', this).stop(true, true).slideUp("fast");
      $(this).toggleClass('open');
    }
  );
</script>
<script>
  // $('#myTab').tab();
  $('.toggle').click(function () {
    // Switches the Icon
    $(this).children('i').toggleClass('fa-pencil');
    // Switches the forms  
    $('.form').animate({
      height: "toggle",
      'padding-top': 'toggle',
      'padding-bottom': 'toggle',
      opacity: "toggle"
    }, "slow");
  });
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
  $(document).ready(function () {
    /*
      var defaults = {
      containerID: 'toTop', // fading element id
      containerHoverID: 'toTopHover', // fading element hover id
      scrollSpeed: 1200,
      easingType: 'linear' 
      };
    */

    // $().UItoTop({ easingType: 'easeOutQuart' });

  });
</script>
<!-- //here ends scrolling icon -->

</html>
